# business-manager

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/supernova/bkashmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.json
app/src/main/java/com/supernova/bkashmanager/adapter/: HistoryAdapter.kt  SettingsAdapter.kt  UserAdapter.kt
app/src/main/java/com/supernova/bkashmanager/app/: App.kt
app/src/main/java/com/supernova/bkashmanager/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/supernova/bkashmanager/dialog/: CustomDialog.kt  CustomInputDialog.kt  CustomListDialog.kt  CustomPicker.kt  CustomProgress.kt  CustomUserDialog.kt
app/src/main/java/com/supernova/bkashmanager/listener/: DateChangeListener.kt  DialogInteractionListener.kt  FragmentInteractionListener.kt  UpdateListener.kt  UserClickListener.kt
app/src/main/java/com/supernova/bkashmanager/model/: ApiResponse.kt  History.kt  SettingsItem.kt  User.kt  UserHistory.kt
app/src/main/java/com/supernova/bkashmanager/notification/: FirebaseService.kt
app/src/main/java/com/supernova/bkashmanager/repository/: DashboardRepository.kt  LoginRepository.kt
app/src/main/java/com/supernova/bkashmanager/service/: ApiClient.kt  ApiInterface.kt  DataService.kt  HistoryService.kt  UserService.kt
app/src/main/java/com/supernova/bkashmanager/util/: Constants.kt  SharedPrefs.kt  Utils.kt
app/src/main/java/com/supernova/bkashmanager/view/activity/: DashboardActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/supernova/bkashmanager/view/fragment/: HistoryFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/supernova/bkashmanager/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_transparent.xml  bg_calendar_header.xml  bg_dashboard.xml  bg_wallet.xml  ic_calendar.xml  view_login.xml  view_text_box.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  dialog_custom.xml  dialog_input.xml  dialog_list.xml  dialog_picker.xml  dialog_progress.xml  dialog_user.xml  fragment_history.xml  fragment_home.xml  model_history.xml  model_settings_item.xml  model_settings_title.xml  model_user.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/supernova/bkashmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
