<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:paddingBottom="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_250sdp"
        app:selected_date_circle_color="@color/default_primary"
        app:date_selection_mode="single"
        app:header_bg="@drawable/bg_calendar_header"
        app:title_color="@android:color/white"
        app:text_size_title="@dimen/_14ssp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/confirm"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/open_sans"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_transparent"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/calendar"
        app:layout_constraintEnd_toStartOf="@id/cancel_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/cancel"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/open_sans"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_transparent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/calendar"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>